cff-version: 1.2.0
message: "If you use this software, please cite both the paper and this repository."
title: "Smooth Windowing for Pseudo-Spectral Quantum Dynamics"
type: software
authors:
  - family-names: "Ariza-Ruiz"
    given-names: "David"
    email: "david.ariza@professor.universidadviu.com"
    affiliation: "Valencian International University (VIU), Spain"
    orcid: ""
repository-code: "https://github.com/davidarizaruiz-VIU/smooth-windowing-quantum"
license: MIT
version: "1.0.0"
date-released: "2026-04-05"
keywords:
  - parameter-free absorbing boundary
  - pseudo-spectral methods
  - split-step Fourier method
  - bump functions
  - windowed Fourier series
  - time-dependent Schrodinger equation
  - wrap-around error
  - super-algebraic convergence
preferred-citation:
  type: article
  authors:
    - family-names: "Ariza-Ruiz"
      given-names: "David"
  title: "Parameter-Free Absorbing Boundaries for Pseudo-Spectral Quantum Dynamics via C-infinity Windowing"
  journal: "Computer Physics Communications"
  year: 2026
