cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper."
title: "smooth-windowing-quantum"
type: software
license: MIT
authors:
  - family-names: "Ariza-Ruiz"
    given-names: "David"
    email: "david.ariza@professor.universidadviu.com"
    affiliation: "Faculty of Engineering, Science and Technology, Valencian International University, Valencia, Spain"
    orcid: ""
preferred-citation:
  type: article
  title: "Parameter-Free Absorbing Boundaries for Pseudo-Spectral Quantum Dynamics via C-infinity Windowing"
  authors:
    - family-names: "Ariza-Ruiz"
      given-names: "David"
  journal: "Computer Physics Communications"
  year: 2026
  doi: ""
  abstract: >-
    A parameter-free absorbing boundary condition for FFT-based split-step
    solvers of the time-dependent Schrodinger equation based on compactly
    supported C-infinity bump functions with super-algebraic convergence
    guarantees.
  keywords:
    - "parameter-free absorbing boundary"
    - "pseudo-spectral methods"
    - "split-step Fourier method"
    - "C-infinity bump functions"
    - "windowed Fourier series"
    - "time-dependent Schrodinger equation"
    - "perfectly matched layer"
    - "super-algebraic convergence"
