DAR@MacBook-Pro-de-David-2 Version final % python3 convergence_extended_mpmath.py 
========================================================================
  EXTENDED FOURIER CONVERGENCE — ARBITRARY PRECISION
  Precision : 80 decimal digits
  Grid      : N = 20000
  Modes     : n = 1 … 4000
  Domain    : [−1, 1]
========================================================================

[Phase 1] Standard & Hann errors (numpy float64) ...
  Done in 0.0 s
  Std   n=80: 7.1175e-02   n=160: 5.0324e-02
  Hann  n=80: 2.4876e-06   n=160: 4.3964e-07

[Phase 2] C∞ bump errors (mpmath, 80-digit precision) ...
  Backend: gmpy2 (fast C library)

  Building windowed signal on the grid ...
  Signal built in 0.3 s
  Computing DFT |C_k|² for k = 0 … 10000
  (early stop when |C_k|² < 1.0e-170)

  k = 10000/10000   |C_k|² =     1.55436e-160   [   668s elapsed, ~    0s left]    
  DFT done in 667.7 s  (10001 coefficients computed)

  Computing L2 errors via Parseval ...
  Done in 0.0 s

  Computing additional test functions ...
    exp(-x²) ... done (664 s)
    sin(5πx) ... done (668 s)
    1/(1+25x²) ... done (665 s)

[Verification] Cross-checking mpmath vs numpy at n = 80, 160:
/Users/DAR_1/Desktop/GD_Mac/Articulo (CPC)/Articulo CPC/Version final/convergence_extended_mpmath.py:334: RuntimeWarning: divide by zero encountered in divide
  exp_arg = 1.0 / (1.0 - ax_b) - 1.0 / ax_b
  n = 80:  mpmath = 4.510560e-11,  numpy = 4.510560e-11,  rel diff = 1.27e-08
  n = 160:  mpmath = 3.077328e-15,  numpy = 3.079086e-15,  rel diff = 5.71e-04

========================================================================
  KEY RESULTS — C∞ bump (degenerate, ρ = 0, λ = 1)
========================================================================
       n                 ε_n (C∞)         ε_n (Hann)          ε_n (Std)
  ────────────────────────────────────────────────────────────────────
      10        0.000121512451881       4.590499e-04       2.014841e-01
      20         3.20953079078e-6       7.996879e-05       1.423819e-01
      40         4.85059548385e-8       1.408472e-05       1.006630e-01
      60        9.92107499769e-10       5.107683e-06       8.218794e-02
      80        4.51055957235e-11       2.487559e-06       7.117531e-02
     100        3.07705052214e-12       1.423805e-06       6.365989e-02
     120         1.9150321519e-13       9.025499e-07       5.811206e-02
     160        3.07732829886e-15       4.396412e-07       5.032408e-02
     200        4.76634049328e-17       2.516583e-07       4.500850e-02
     250        4.79055602503e-19       1.440550e-07       4.025307e-02
     300        1.66579447042e-20       9.132102e-08       3.674169e-02
     400        1.99089434456e-23       4.448547e-08       3.181005e-02
     500        4.34485503547e-26       2.546467e-08       2.844121e-02
     600        8.98644694849e-29       1.614277e-08       2.595137e-02
     750        1.21619185313e-31       9.240292e-09       2.319219e-02
    1000        2.24962987633e-36       4.500684e-09       2.004859e-02
    1250        1.81466101849e-40       2.575598e-09       1.788995e-02
    1500        4.06448013094e-44       1.631919e-09       1.628408e-02
    1750        8.77294838618e-48       1.109078e-09       1.502426e-02
    2000        7.07473229396e-51       7.932685e-10       1.399755e-02
    2500        1.68488192468e-56       4.520818e-10       1.239732e-02
    3000        6.98152990661e-62       2.843327e-10       1.117782e-02
    3500        1.33433011881e-66       1.909458e-10       1.019249e-02
    4000        2.26500856671e-71       1.341421e-10       9.360726e-03

  α_eff (wide-ratio doubling estimator):
         n₁→n₂        α_eff
  ────────────────────────────
      5 →    10      4.94082
     10 →    20       5.2426
     15 →    30      7.10924
     20 →    40      6.04806
     25 →    50      8.79346
     30 →    60      8.02593
     40 →    80      10.0706
     50 →   100      10.2579
     60 →   120      12.3389
     80 →   160      13.8393
    100 →   200      15.9783
    125 →   250      18.1479
    150 →   300      18.7193
    200 →   400       21.191
    250 →   500      23.3944
    300 →   600      27.4658
    400 →   800      31.5887
    500 →  1000      34.1689
    750 →  1500      41.4444
   1000 →  2000      48.1759
   1250 →  2500      53.2579
   1500 →  3000      59.0142
   2000 →  4000      68.0817

  Additional test functions (C∞ degenerate bump):
            Function             ε_80            ε_160            ε_500           ε_1000
  ────────────────────────────────────────────────────────────────────────
            exp(-x²)      3.20283e-11      1.76763e-15      3.07425e-26      2.26359e-36
            sin(5πx)      4.44764e-11       2.0823e-15      2.68959e-26      4.68941e-37
          1/(1+25x²)       2.6472e-11      1.55904e-15      2.94407e-26      2.10193e-36

  CSV saved to: /Users/DAR_1/Desktop/GD_Mac/Articulo (CPC)/Articulo CPC/Version final/convergence_extended_mpmath.csv
  Figure saved to: /Users/DAR_1/Desktop/GD_Mac/Articulo (CPC)/Articulo CPC/Version final/figure_convergence_extended.png

========================================================================
  Total execution time: 2666 s  (44.4 min)
========================================================================
DAR@MacBook-Pro-de-David-2 Version final % 